<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devolução de Livros</title>
</head>
<body>

    <form>
            
            <h1>Devolução de Livros</h1>       
        
            <label for="titulo">Título do Livro:</label>
            <input type="text" id="titulo" name="titulo" required><br><br>

            <label for="nome">Nome do Usuário:</label>
            <input type="text" id="nome" name="nome" required><br><br>

            <button type="submit" value="Realizar Devolução">Realizar Devolução</button>
    </form>
</body>
</html>